<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="Users"
            type="be.derieuw.thibault.oefening_databinding.model.UserRepository"
            />
        <variable
            name="User"
            type="be.derieuw.thibault.oefening_databinding.model.User"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView_naam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{Users}" />
</LinearLayout>
</layout>